spring.application.name=tp_Spring_Boot

server.port=8090
#spring.datasource.url=jdbc:h2:mem:produits-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tp3-deb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
